# ANetty

./: README.md  build.gradle  gitpack.yml  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
anetty/: build.gradle  gradle.properties
anetty/src/main/: AndroidManifest.xml
anetty/src/main/java/com/king/anetty/: ANetty.java  Netty.java
anetty/src/main/java/com/king/anetty/codec/: Decoder.java  Encoder.java
anetty/src/main/java/com/king/anetty/handler/: StringChannelHandler.java
anetty/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/anetty/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/anetty/app/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/king/anetty/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/androidTest/java/com/king/anetty/: ExampleInstrumentedTest.java
lib/src/main/java/com/king/anetty/: ANetty.java  Netty.java
lib/src/main/java/com/king/anetty/codec/: Decoder.java  Encoder.java
lib/src/main/java/com/king/anetty/handler/: StringChannelHandler.java
lib/src/test/java/com/king/anetty/: ExampleUnitTest.java
server/: build.gradle
server/src/main/java/com/king/anetty/server/: ANettyServer.java  NettyServer.java  StringChannelHandler.java
server/src/main/java/com/king/anetty/server/handler/: StringChannelHandler.java
